FROM --platform=$BUILDPLATFORM gradle:8.10.2-jdk21 AS builder

WORKDIR /edgegnode


COPY gradle /edgegnode/gradle/

COPY settings.gradle.kts /edgegnode/
COPY app /edgegnode/app

RUN gradle startScripts

FROM --platform=$TARGETPLATFORM eclipse-temurin:21
WORKDIR /opt/app
COPY --from=builder /edgegnode/app/build/libs/app-all-all.jar /opt/app/build/
COPY --from=builder /edgegnode/app/data /opt/app/data/

CMD ["java", "-Dapp.path=/opt/app/", "-jar", "./build/app-all-all.jar", "-a",  "Campus", "-p", "./data/weights.json", "-cGT", "2",  "-sID", "70"]
